<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"
           i18n_domain="plone">

    <browser:page
       for="collective.classifieds.content.interfaces.IClassifieds"
       name="list_view"
       class="collective.classifieds.browser.list_view.list_view"
       template="templates/list_view.pt"
       permission="zope2.View"
       />

    <browser:page
       for="collective.classifieds.content.interfaces.IClassifieds"
       name="all_classifiedsclassifieds_view"
       class="collective.classifieds.browser.all_classifieds_view.all_classifieds_view"
       template="templates/all_classifieds_view.pt"
       permission="zope2.View"
       />

    <browser:page
       for="collective.classifieds.content.interfaces.IOrderedClassifieds"
       name="list_view"
       class="collective.classifieds.browser.list_view.list_view"
       template="templates/list_view.pt"
       permission="zope2.View"
       />

    <browser:page
       for="collective.classifieds.content.interfaces.IOrderedClassifieds"
       name="all_classifiedsclassifieds_view"
       class="collective.classifieds.browser.all_classifieds_view.all_classifieds_view"
       template="templates/all_classifieds_view.pt"
       permission="zope2.View"
       />


    <browser:page
       for="collective.classifieds.content.interfaces.IClassified"
       name="classifiedsclassified_view"
       class="collective.classifieds.browser.classified_view.classified_view"
       template="templates/classified_view.pt"
       permission="zope2.View"
       />

    <browser:page
       for="collective.classifieds.content.interfaces.IClassifiedsCategory"
       name="classifiedscategory_view"
       class="collective.classifieds.browser.classifiedscategory_view.classifiedscategory_view"
       template="templates/classifiedscategory_view.pt"
       permission="zope2.View"
       />

    <browser:page
       for="collective.classifieds.content.interfaces.IClassified"
       name="classifiedsclassified_by_author_view"
       class="collective.classifieds.browser.classifieds_by_author_view.classifieds_by_author_view"
       template="templates/classifieds_by_author_view.pt"
       permission="zope2.View"
       />
    
    <browser:page
       for="collective.classifieds.content.interfaces.IOrderedClassifiedsCategory"
       name="classifiedscategory_view"
       class="collective.classifieds.browser.classifiedscategory_view.classifiedscategory_view"
       template="templates/classifiedscategory_view.pt"
       permission="zope2.View"
       />    

    <browser:resourceDirectory
        name="collective.classifieds.images"
        directory="images"
    />

    <browser:resourceDirectory
        name="collective.classifieds.css"
        directory="css"
    />

</configure>
